[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HW13_SNAKE
base_path=D:\\!my\\1_MPTI_Education\\mipt_hw_C\\HW13_SNAKE
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=673;C;0;EUTF-8;1;1;0;D%3A%5C%21my%5C1_MPTI_Education%5Cmipt_hw_C%5CHW11%5CA9_pack_array.c;0;4
FILE_NAME_1=4995;C;0;EUTF-8;1;1;0;D%3A%5C%21my%5C1_MPTI_Education%5Cmipt_hw_C%5CHW13_SNAKE%5Csnake.c;0;4

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c %f
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o %e %f -lncurses -DNCURSES_STATIC
CFT_01_WD=
filetypes=C;
